#Grails Metadata file
#Mon Oct 29 21:05:08 CET 2012
app.grails.version=2.1.1
app.name=multimediaApp
app.servlet.version=2.5
app.version=2.0
plugins.javascript-url-mappings=0.1.1
plugins.spring-security-core=1.2.7.3
