#Grails Metadata file
#Thu Aug 22 17:53:54 CEST 2013
app.grails.version=2.2.4
app.name=multimediaApp
app.servlet.version=2.5
app.version=2.6
plugins.javascript-url-mappings=0.1.1
plugins.spring-security-core=1.2.7.3
